{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Credentials": {
    "SNowURL": "https://fnfdevelopment.service-now.com/api/now/table/",
    "Username": "YourServiceNowUserName",
    "Password": "YourServiceNowPassword"
  }
}
